{
  "schema_version": 1,
  "id": "users-plugin",
  "name": "Users & Authentication",
  "version": "0.1.0",
  "description": "User management, roles, capabilities, and authentication for BlitzPress.",
  "author": "BlitzPress",
  "sdk_version": "0.1.0",
  "has_frontend": true,
  "frontend_entry": "frontend/assets/index.js",
  "capabilities": [
    "api.routes",
    "hooks",
    "frontend.pages",
    "auth.driver"
  ]
}
